.search{
    flex: 1;
    padding: $PL;

    &__genres{
        height: 100%;
        padding: $PL 0;
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(14.5rem, 1fr));
        gap: 1.5rem;

        &__card{
            border: 1px solid $earlGray;
            box-shadow: $cover;
            border-radius: .5rem;
            height: 14.5rem;

            &__title{
                padding: $PS $PM;
                letter-spacing: 1px;
            }
        }
    }
}