.cardListWrapper{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(var(--size), 1fr));
    gap: 1.5rem;
    margin-block: 1.5rem;

    @media only screen and (max-width: $md){
        display: flex;
        align-items: center;
        overflow-x: auto;
        overflow-y: hidden;
        gap: .5rem;

        &::-webkit-scrollbar{
            display: none;
        }

    }
}