.profile{
    display: flex;
    flex-direction: column;
    height: 100%;

    &Main{
        flex: 1;
        padding: $PM $PL;

        &__playlists{

            &__title{
                margin-bottom: $PM;
            }

            &__cards{
                display: grid;
                grid-template-columns: repeat( auto-fill, minmax(11.875rem, 1fr));
                gap: 1.5rem;
            }
        }
    }
}